[gd_scene load_steps=4 format=3 uid="uid://b1d114u52m4ex"]

[ext_resource type="Script" uid="uid://cy7ukorx4hfg4" path="res://navigation/map.gd" id="1_kcufp"]
[ext_resource type="PackedScene" uid="uid://d2xoas4wg0o0o" path="res://navigation/boat.tscn" id="1_ttefb"]
[ext_resource type="PackedScene" uid="uid://cccpfcuiw2djv" path="res://navigation/trash_pile.tscn" id="2_esknn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_kcufp")

[node name="TrashPile" parent="." groups=["trash_piles"] instance=ExtResource("2_esknn")]
position = Vector2(1014, 296)

[node name="TrashPile2" parent="." groups=["trash_piles"] instance=ExtResource("2_esknn")]
position = Vector2(462, 858)

[node name="TrashPile3" parent="." groups=["trash_piles"] instance=ExtResource("2_esknn")]
position = Vector2(1668, 863)

[node name="Boat" parent="." instance=ExtResource("1_ttefb")]
