[gd_scene load_steps=3 format=3 uid="uid://dx0tkseuuf0c2"]

[ext_resource type="Texture2D" uid="uid://d2vot0jm8kk3p" path="res://Sprites/Player/jeff.png" id="1_f50pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f50pn")
