[gd_scene load_steps=12 format=3 uid="uid://cvsfu8cnw0ale"]

[ext_resource type="Script" uid="uid://cbc6woa8glx4b" path="res://build_mode/control.gd" id="1_h2srw"]
[ext_resource type="Script" uid="uid://bypwhfxmni8qo" path="res://build_mode/tile_1.gd" id="2_x0ufd"]
[ext_resource type="Script" uid="uid://c015d3nbyk5vp" path="res://build_mode/tile_2.gd" id="3_8nbne"]
[ext_resource type="Script" uid="uid://guwsir8atl8a" path="res://build_mode/tile_3.gd" id="4_mouy7"]
[ext_resource type="Script" uid="uid://bb763emq6g6xd" path="res://build_mode/tile_4.gd" id="5_5tfg7"]
[ext_resource type="Script" uid="uid://d2487y0e1f7f7" path="res://build_mode/tile_5.gd" id="6_epw8r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0ufd"]
bg_color = Color(0.2627451, 0.3372549, 0.3882353, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2srw"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="Theme" id="Theme_h2srw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5tfg7"]
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)

[sub_resource type="Theme" id="Theme_x0ufd"]

[node name="Control" type="Control"]
layout_direction = 4
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2srw")

[node name="build_mode_label" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(50, 25)
layout_mode = 1
anchors_preset = -1
offset_right = 88.0
offset_bottom = 25.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x0ufd")

[node name="Label" type="Label" parent="build_mode_label"]
layout_mode = 2
text = "Build Mode"

[node name="buildings_hud" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(400, 110)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -68.20001
offset_right = 300.0
offset_bottom = -0.5999756
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_h2srw")

[node name="HBoxContainer" type="HBoxContainer" parent="buildings_hud"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="PanelContainer" type="PanelContainer" parent="buildings_hud/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_h2srw")
theme_override_styles/panel = SubResource("StyleBoxFlat_5tfg7")

[node name="tile_1" type="Button" parent="buildings_hud/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_x0ufd")
script = ExtResource("2_x0ufd")

[node name="Label" type="Label" parent="buildings_hud/HBoxContainer/PanelContainer/tile_1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -11.5
offset_right = 37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
text = "Conveyor"

[node name="PanelContainer2" type="PanelContainer" parent="buildings_hud/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_h2srw")
theme_override_styles/panel = SubResource("StyleBoxFlat_5tfg7")

[node name="tile_2" type="Button" parent="buildings_hud/HBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_x0ufd")
script = ExtResource("3_8nbne")

[node name="Label" type="Label" parent="buildings_hud/HBoxContainer/PanelContainer2/tile_2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -11.5
offset_right = 37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
text = "Conveyor"

[node name="PanelContainer3" type="PanelContainer" parent="buildings_hud/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_h2srw")
theme_override_styles/panel = SubResource("StyleBoxFlat_5tfg7")

[node name="tile_3" type="Button" parent="buildings_hud/HBoxContainer/PanelContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_x0ufd")
script = ExtResource("4_mouy7")

[node name="Label" type="Label" parent="buildings_hud/HBoxContainer/PanelContainer3/tile_3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -11.5
offset_right = 37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
text = "Conveyor"

[node name="PanelContainer4" type="PanelContainer" parent="buildings_hud/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_h2srw")
theme_override_styles/panel = SubResource("StyleBoxFlat_5tfg7")

[node name="tile_4" type="Button" parent="buildings_hud/HBoxContainer/PanelContainer4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_x0ufd")
script = ExtResource("5_5tfg7")

[node name="Label" type="Label" parent="buildings_hud/HBoxContainer/PanelContainer4/tile_4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -11.5
offset_right = 37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
text = "Conveyor"

[node name="PanelContainer5" type="PanelContainer" parent="buildings_hud/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_h2srw")
theme_override_styles/panel = SubResource("StyleBoxFlat_5tfg7")

[node name="tile_5" type="Button" parent="buildings_hud/HBoxContainer/PanelContainer5"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_x0ufd")
script = ExtResource("6_epw8r")

[node name="Label" type="Label" parent="buildings_hud/HBoxContainer/PanelContainer5/tile_5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -11.5
offset_right = 37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
text = "Conveyor"
