[gd_scene load_steps=4 format=3 uid="uid://dx0tkseuuf0c2"]

[ext_resource type="Texture2D" uid="uid://d2vot0jm8kk3p" path="res://assets/player/jeff.png" id="1_s25n1"]
[ext_resource type="Script" uid="uid://bwsv00h2tjg1f" path="res://player/camera_2d.gd" id="2_lxlh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s25n1")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_lxlh8")
