[gd_scene load_steps=3 format=3 uid="uid://bgguc30ssepvj"]

[ext_resource type="Script" uid="uid://csy7jyi2chdwr" path="res://logistics/trash_console_ui.gd" id="1_5ad8w"]

[sub_resource type="LabelSettings" id="LabelSettings_qeica"]
font_size = 48

[node name="TrashConsoleUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ad8w")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1200, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "You've collected 0 pieces of trash"
label_settings = SubResource("LabelSettings_qeica")
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start ejecting trash "

[connection signal="pressed" from="PanelContainer/CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
